<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in MoviesViewController.dataFetchFromMoviesApi():MoviesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "moviesArray">
            </PersistentString>
            <PersistentString
               value = "self!.moviesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieDetailsViewController.setLabels():MovieDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieTitle">
            </PersistentString>
            <PersistentString
               value = "movieTitle.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
